<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="204.0" prefWidth="170.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.WaitingController">
   <children>
      <ImageView fx:id="loadingGif" fitHeight="126.0" fitWidth="126.0" layoutX="22.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@pic/animatedEllipse.gif" />
         </image>
      </ImageView>
      <Label fx:id="loading" layoutX="40.0" layoutY="163.0" prefHeight="27.0" prefWidth="90.0" text="Loading..." textAlignment="CENTER" AnchorPane.bottomAnchor="14.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
